<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/subpage.css" />
    <title>近期喜欢的歌手</title>
</head>

<body>
    <nav>
        <div class="logo">不董音乐</div>
        <ul class="nav-menu">
            <a href="index.html">
                <li>首页</li>
            </a>
            <a href="index.html#science">
                <li>近期循环</li>
            </a>
            <a href="index.html#showcases">
                <li>歌单分类</li>
            </a>
            <a href="index.html#respect">
                <li>收听排行</li>
            </a>
            <a href="exclusive.html">
                <li>独家放送</li>
            </a>

            <a href="#improve-self"><i class="fa fa-heart"></i></a>
        </ul>
        <div class="burger">
            <div class="top-line"></div>
            <div class="middle-line"></div>
            <div class="bottom-line"></div>
        </div>
    </nav>
    <div class="home">
        <div class="contentWrapper">
            <div class="intro">
                <p>All your favorite singers are here these days!</p>
                <p class="special">Music comes from love,we trust!</p>
            </div>
            <figure class="item item1">
                <img src="images/50.jpg">
                <figcaption>Troyesivan</figcaption>
                <div class="drop"></div>
            </figure>
            <figure class="item item2">
                <img src="images/51.jpg">
                <figcaption>Taylor Swift</figcaption>
                <div class="drop"></div>
            </figure>
            <figure class="item item3">
                <img src="images/52.jpg">
                <figcaption>EasonChan</figcaption>
                <div class="drop"></div>
            </figure>
            <figure class="item item4">
                <img src="images/53.jpg">
                <figcaption>Chris Wu</figcaption>
                <div class="drop"></div>
            </figure>
            <figure class="item item5">
                <img src="images/54.jpg">
                <figcaption>Billie Eilish</figcaption>
                <div class="drop"></div>
            </figure>
            <figure class="item item6">
                <img src="images/55.jpg">
                <figcaption>Khalid-American Teen</figcaption>
                <div class="drop"></div>
            </figure>
        </div>
    </div>
    <script type="text/javascript" src="js/subpage.js"></script>
</body>

</html>